#DOCKER
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
MYSQL_ROOT_PASSWORD=

#SQS
SQS_QUEUE_URL=
SQS_API_VERSION=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

#IMAGES PROPERTIES
IMAGE_WIDTH_SIZE=
IMAGE_HEIGHT_SIZE=

#S3
S3_DIRECTORY=